      /* background: linear-gradient(var(--shuriken), var(--infinity)); */
      
  /* background-image: linear-gradient(
      339deg,
      #bca85e 18%,
      rgba(183, 128, 89, 0.9) 29.6%,
      rgba(178, 81, 96, 0.8) 41.2%,
      rgba(119, 70, 99, 0.69) 52.8%,
      rgba(35, 35, 52, 0.49) 76%,
      rgba(35, 35, 52, 0.59) 80.8%,
      rgba(35, 35, 52, 0.69) 85.6%,
      rgba(35, 35, 51, 0.8) 90.4%,
      #232333 100%
    ),
    linear-gradient(
      90deg,
      #232333 1%,
      #232333 25.75%,
      #232333 50.5%,
      #232333 100%
    ); */

  /* background-image: conic-gradient(
      from 151deg at 54% 26%,
      #232334 10%,
      #342b40 10.73%,
      #45344b 11.45%,
      #593c57 12.18%,
      #6e4360 12.91%,
      #864967 13.64%,
      #a04f66 14.36%,
      #bf5255 15.09%,
      #b86f56 15.82%,
      #b8835a 16.55%,
      #bca85e 18%,
      rgba(190, 153, 95, 0.93) 19.82%,
      rgba(192, 138, 95, 0.86) 21.64%,
      rgba(196, 120, 94, 0.79) 23.45%,
      rgba(206, 96, 99, 0.72) 25.27%,
      rgba(182, 93, 118, 0.65) 27.09%,
      rgba(158, 91, 123, 0.57) 28.91%,
      rgba(136, 87, 120, 0.5) 30.73%,
      rgba(116, 83, 114, 0.43) 32.55%,
      rgba(98, 78, 106, 0.36) 34.36%,
      rgba(66, 66, 87, 0.22) 38%,
      rgba(63, 63, 84, 0.29) 43.64%,
      rgba(60, 60, 80, 0.36) 49.27%,
      rgba(57, 57, 77, 0.43) 54.91%,
      rgba(54, 54, 74, 0.5) 60.55%,
      rgba(52, 52, 71, 0.57) 66.18%,
      rgba(49, 49, 67, 0.65) 71.82%,
      rgba(46, 46, 64, 0.72) 77.45%,
      rgba(43, 43, 61, 0.79) 83.09%,
      rgba(40, 40, 58, 0.86) 88.73%,
      #232333 100%
    ),
    linear-gradient(
      90deg,
      #232333 1%,
      #232333 25.75%,
      #232333 50.5%,
      #232333 100%
    ); */

  /* background-image: conic-gradient(
      from 172deg at 50% 26%,
      #232334 10%,
      #342b40 10.73%,
      #45344b 11.45%,
      #593c57 12.18%,
      #6e4360 12.91%,
      #864967 13.64%,
      #a04f66 14.36%,
      #bf5255 15.09%,
      #b86f56 15.82%,
      #b8835a 16.55%,
      #bca85e 18%,
      #caa15e 18.82%,
      #dc985e 19.64%,
      #e98f70 20.45%,
      #e78c8e 21.27%,
      #e589a2 22.09%,
      #e486b3 22.91%,
      #e282c4 23.73%,
      #df7ed9 24.55%,
      #c988de 25.36%,
      #9898dd 27%,
      rgba(143, 143, 213, 0.93) 28%,
      rgba(134, 134, 204, 0.86) 29%,
      rgba(126, 126, 194, 0.79) 30%,
      rgba(118, 118, 183, 0.72) 31%,
      rgba(110, 110, 172, 0.65) 32%,
      rgba(102, 102, 159, 0.57) 33%,
      rgba(94, 94, 146, 0.5) 34%,
      rgba(87, 87, 132, 0.43) 35%,
      rgba(80, 80, 118, 0.36) 36%,
      rgba(66, 66, 87, 0.22) 38%,
      rgba(63, 63, 84, 0.29) 43.64%,
      rgba(60, 60, 80, 0.36) 49.27%,
      rgba(57, 57, 77, 0.43) 54.91%,
      rgba(54, 54, 74, 0.5) 60.55%,
      rgba(52, 52, 71, 0.57) 66.18%,
      rgba(49, 49, 67, 0.65) 71.82%,
      rgba(46, 46, 64, 0.72) 77.45%,
      rgba(43, 43, 61, 0.79) 83.09%,
      rgba(40, 40, 58, 0.86) 88.73%,
      #232333 100%
    ),
    linear-gradient(
      90deg,
      #232333 1%,
      #232333 25.75%,
      #232333 50.5%,
      #232333 100%
    ); */

  /* background-image: linear-gradient(
      180deg,
      #232333 7%,
      rgba(38, 38, 54, 0.97) 8.91%,
      rgba(40, 40, 58, 0.94) 10.82%,
      rgba(43, 43, 61, 0.92) 12.73%,
      rgba(46, 46, 64, 0.89) 14.64%,
      rgba(49, 49, 67, 0.86) 16.55%,
      rgba(52, 52, 71, 0.83) 18.45%,
      rgba(54, 54, 74, 0.8) 20.36%,
      rgba(57, 57, 77, 0.77) 22.27%,
      rgba(60, 60, 80, 0.75) 24.18%,
      rgba(66, 66, 87, 0.69) 28%,
      rgba(82, 72, 97, 0.72) 30.91%,
      rgba(98, 78, 106, 0.75) 33.82%,
      rgba(116, 83, 114, 0.77) 36.73%,
      rgba(136, 87, 120, 0.8) 39.64%,
      rgba(158, 91, 123, 0.83) 42.55%,
      rgba(182, 93, 118, 0.86) 45.45%,
      rgba(206, 96, 99, 0.89) 48.36%,
      rgba(196, 120, 94, 0.92) 51.27%,
      rgba(192, 138, 95, 0.94) 54.18%,
      #bca85e 60%,
      rgba(202, 161, 94, 0.96) 62.45%,
      rgba(220, 152, 94, 0.93) 64.91%,
      rgba(233, 143, 112, 0.89) 67.36%,
      rgba(231, 140, 142, 0.85) 69.82%,
      rgba(229, 137, 162, 0.81) 72.27%,
      rgba(228, 134, 179, 0.78) 74.73%,
      rgba(226, 130, 196, 0.74) 77.18%,
      rgba(223, 126, 217, 0.7) 79.64%,
      rgba(201, 136, 222, 0.66) 82.09%,
      rgba(152, 152, 221, 0.59) 87%,
      rgba(139, 139, 212, 0.63) 88.18%,
      rgba(127, 127, 201, 0.66) 89.36%,
      rgba(115, 115, 190, 0.7) 90.55%,
      rgba(103, 103, 177, 0.74) 91.73%,
      rgba(92, 92, 162, 0.78) 92.91%,
      rgba(82, 82, 146, 0.81) 94.09%,
      rgba(71, 71, 129, 0.85) 95.27%,
      rgba(62, 62, 108, 0.89) 96.45%,
      rgba(53, 53, 87, 0.93) 97.64%,
      #232334 100%
    ),
    linear-gradient(90deg, #232333 0%, #232333 25%, #232333 50%, #232333 100%); */

  /* background-image: linear-gradient(
    180deg,
    #232333 34%,
    #423349 41.83%,
    #66415d 49.67%,
    #924c68 57.5%,
    #bc5d54 65.33%,
    #bca85e 81%,
    #d89a5e 83.5%,
    #e78d85 86%,
    #e587aa 88.5%,
    #e181cb 91%,
    #9898dd 96%,
    rgba(152, 152, 221, 0.89) 96.67%,
    rgba(152, 152, 221, 0.77) 97.33%,
    rgba(152, 152, 221, 0.66) 98%,
    rgba(152, 152, 221, 0.55) 98.67%,
    rgba(152, 152, 221, 0.32) 100%
  ); */

  /* background-image: linear-gradient(
      180deg,
      #232333 24%,
      #423249 31.83%,
      #66415c 39.67%,
      #924c67 47.5%,
      #bc5c53 55.33%,
      #bba75d 71%,
      #b7865a 75.83%,
      #bc5c53 80.67%,
      #924c67 85.5%,
      #66415c 90.33%,
      #232333 100%
    ),
    linear-gradient(
      90deg,
      #232333 1%,
      #232333 25.75%,
      #232333 50.5%,
      #232333 100%
    ); */

  /* background-image: linear-gradient(
      180deg,
      #232333 24%,
      #423249 33.67%,
      #66415c 43.33%,
      #924c67 53%,
      #bc5c53 62.67%,
      #bba75d 82%
    ),
    linear-gradient(
      90deg,
      #232333 1%,
      #232333 25.75%,
      #232333 50.5%,
      #232333 100%
    ); */

  /* background-image: linear-gradient(
      180deg,
      #232333 0%,
      #282839 8.5%,
      #2d2d3f 17%,
      #333345 25.5%,
      #38384c 34%,
      #434358 51%,
      #604e69 59%,
      #825677 67%,
      #aa5c7a 75%,
      #cd675d 83%,
      #bba75d 99%
    ),
    linear-gradient(
      90deg,
      #232333 1%,
      #232333 25.75%,
      #232333 50.5%,
      #232333 100%
    ); */


      /* background-image: linear-gradient(
      360deg,
      #232333 0%,
      #2b2b3c 12.5%,
      #333345 25%,
      #434358 50%,
      #715271 56.25%,
      #aa5c7a 62.5%,
      #bca85e 75%,
      #e99066 81.25%,
      #e587aa 87.5%,
      #9898dd 100%
    ),
    linear-gradient(90deg, #232333 0%, #232333 25%, #232333 50%, #232333 100%); */

      /* background: linear-gradient(var(--shuriken), var(--infinity)); */

        /* background: var(--infinity); */
  /* background: radial-gradient(
    circle at center,
    var(--packing-paper) 0,
    var(--midnight-sky) 32%,
    var(--shuriken) 60%,
    var(--infinity) 100%
  ); */