import "../../css/MoonMenu.css";

import { useState, useEffect } from "react";

const positionKey = {
  home: 0,
  about: 22,
  blogsAndArt: 60,
  sites: 98,
};

export default function MoonMenu() {
  const [ringPosition, setRingPosition] = useState(positionKey.home);

  // useEffect(() => {

  // }, [ringPosition])

  const rotateRing = (position) => {
    console.log(position);
    // console.log(ringPosition);
  };

  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 360">
      <g transform="translate(-285.67 -68.125)">
        <circle
          id="outerCircle"
          cx="495.97"
          cy="180.06"
          r="180"
          fill="#bca85e"
          paintOrder="stroke markers fill"
          stopColor="#000"
          transform="rotate(8.097)"
          style={{ fontVariationSettings: "'wght' 200" }}
        ></circle>
        {/* <animateTransform
            attributeName="transform"
            attributeType="XML"
            type="rotate"
            from="0 180 180"
            to="20 180 180"
            dur="10s"
            repeatCount="indefinite"
          /> */}

        <path
          id="rotationPath"
          fill="none"
          stroke="#907464"
          d="M606.98 316.78A165.56 165.56 36.152 00534.025 94.3a165.56 165.56 36.152 00-222.48 72.955 165.56 165.56 36.152 0072.955 222.48 165.56 165.56 36.152 00222.48-72.955z"
          stopColor="#000"
          style={{ fontVariationSettings: "'wght' 200" }}
          paintOrder="stroke markers fill"
        ></path>
        <g id="animation">
          {/* <animateMotion
            dur="10s"
            repeatCount="indefinite"
            path="M606.98 316.78A165.56 165.56 36.152 00534.025 94.3a165.56 165.56 36.152 00-222.48 72.955 165.56 165.56 36.152 0072.955 222.48 165.56 165.56 36.152 00222.48-72.955z"
          /> */}
          <rect
            id="aboutBox"
            width="83.828"
            height="38.497"
            x="483.93"
            y="190.72"
            fill="var(--packing-paper)"
            paintOrder="stroke markers fill"
            ry="11.667"
            transform="matrix(.93175 .3631 -.41436 .91011 0 0)"
            style={{ fontVariationSettings: "'wght' 200" }}
            onClick={(e) => rotateRing(e.target.id)}
          ></rect>
          <g
            fill="#fff"
            strokeWidth="1.287"
            style={{ fontVariationSettings: "'wght' 200" }}
            ariaLabel="About"
          >
            <path
              d="M350.01 593.36l19.288-16.578.085.044-2.517 25.32-1.107-.576 2.484-23.317.843.042-18.083 15.582zm7.93-6.006l9.336 4.866-.246 1.027-9.761-5.089zM377.48 606.45q-1.828-.686-2.955-2.237-1.115-1.58-1.212-3.326l.48-.64-1.507 4.015-1.019-.383 8.5-22.65 1.018.383-5.543 14.77.158-.693q1.21-1.22 3.015-1.569 1.847-.366 3.674.32 1.618.606 2.633 1.91 1.056 1.285 1.329 2.925.303 1.652-.338 3.36-.73 1.947-2.087 3.01-1.315 1.045-2.921 1.229-1.607.183-3.225-.424zm.176-.925q1.588.596 2.974.364 1.397-.262 2.435-1.206 1.067-.932 1.63-2.43.516-1.378.296-2.794-.19-1.405-1.07-2.52-.84-1.136-2.397-1.72-1.289-.484-2.6-.36-1.28.134-2.348.793-1.038.67-1.727 1.779l-.618 1.647q-.379 1.191-.083 2.498.307 1.278 1.198 2.364.932 1.068 2.31 1.585zM388.31 603.46q.453-1.734 1.66-2.94t2.851-1.67q1.674-.455 3.439.005 1.764.461 2.97 1.67t1.662 2.88q.464 1.644.02 3.346-.454 1.734-1.661 2.94-1.2 1.175-2.843 1.639-1.642.464-3.438-.005-1.765-.461-2.979-1.638-1.214-1.177-1.686-2.789-.472-1.611.005-3.438zm1.053.275q-.397 1.517-.03 2.902.404 1.363 1.394 2.382 1.022 1.028 2.477 1.408t2.818-.025q1.362-.405 2.382-1.395 1.027-1.022 1.424-2.539.38-1.455-.017-2.848-.397-1.394-1.387-2.413-.983-1.05-2.438-1.43-1.486-.389-2.896.07-1.378.467-2.375 1.496-.996 1.03-1.352 2.392zM407.62 614.55q-1.738-.276-2.59-1.447-.85-1.172-.653-2.826l1.398-8.817 1.075.17-1.358 8.565q-.132 1.243.49 2.216.629.942 2.104 1.241 1.233.195 2.408-.266 1.206-.457 2.04-1.426.866-.965 1.086-2.355l1.068-6.732 1.074.17-1.929 12.168-.948-.15.475-3.813.094.63q-.471.93-1.387 1.595-.915.665-2.096.964-1.182.298-2.351.113zM422.26 598.23l1.117.088-.438 5.582 3.924.308-.07.894-3.924-.308-.876 11.166-1.117-.088.876-11.166-2.712-.213.07-.893 2.712.213z"
              transform="rotate(4.309 3300.6 663.81)"
            ></path>
          </g>
          <rect
            id="blogsAndArtBox"
            width="154.15"
            height="46.12"
            x="489.9"
            y="-608.6"
            fill="var(--packing-paper)"
            paintOrder="stroke markers fill"
            ry="13.977"
            transform="matrix(.92317 -.38439 .00273 -1 0 0)"
            style={{ fontVariationSettings: "'wght' 200" }}
            onClick={(e) => rotateRing(e.target.id)}
          ></rect>
          <g
            fill="#fff"
            strokeWidth="1.287"
            style={{ fontVariationSettings: "'wght' 200" }}
            ariaLabel="Blogs &amp; Art"
          >
            <path
              d="M451.04 592.92q3.21-.383 5.116.743 1.907 1.127 2.267 4.145.166 1.398-.198 2.666-.364 1.269-1.283 2.216-.922.916-2.48 1.36l-.156-.498q1.608-.03 3.03.541 1.421.572 2.363 1.717.97 1.108 1.163 2.729.175 1.462-.265 2.642-.443 1.149-1.337 2.029-.898.848-2.091 1.377-1.198.497-2.564.66l-5.593.667-2.675-22.433zm2.036 10.585q2.574-.307 3.523-1.806t.703-3.564q-.311-2.606-1.937-3.54-1.626-.934-4.136-.634l-3.654.435 1.148 9.628zm1.344 10.732q1.62-.193 2.894-.86 1.27-.7 1.936-1.875.697-1.18.508-2.768-.205-1.716-1.255-2.686-1.018-.974-2.442-1.288-1.427-.345-2.825-.179l-4.385.523 1.152 9.66zM461.94 589.63l1.067-.211 4.698 23.73-1.067.212zM470.61 606.31q-.471-1.729-.025-3.376.447-1.648 1.64-2.868 1.224-1.23 2.984-1.709 1.76-.48 3.407-.033 1.648.447 2.877 1.67 1.22 1.194 1.683 2.892.471 1.729.024 3.376-.455 1.617-1.648 2.837-1.193 1.221-2.984 1.709-1.76.48-3.398.064-1.64-.416-2.851-1.578-1.213-1.162-1.709-2.984zm1.05-.286q.412 1.513 1.42 2.532 1.03.98 2.396 1.37 1.397.382 2.848-.013 1.452-.396 2.431-1.426t1.37-2.396q.383-1.398-.03-2.91-.395-1.452-1.433-2.462t-2.405-1.401q-1.375-.421-2.826-.026-1.482.404-2.476 1.504-.963 1.091-1.314 2.48-.351 1.39.019 2.748zM496.3 611.07q-.865.335-1.812.462-.916.115-2.008-.046-1.062-.172-2.375-.727l.331-.917q1.881.78 3.165.73 1.296-.022 2.28-.404 1.94-.751 2.802-1.806.872-1.024.927-2.212.084-1.2-.33-2.446l-1.497-3.95.373.164q.009 1.884-1.138 3.53-1.128 1.604-3.038 2.344-1.611.624-3.266.339-1.655-.286-2.98-1.316-1.338-1.06-1.986-2.732-.682-1.76-.397-3.415.304-1.696 1.387-2.974 1.102-1.32 2.773-1.967 1.7-.659 3.521-.3 1.82.358 3.044 1.566l.036.535-1.204-3.549.865-.335 4.533 11.697q.532 1.372.439 2.815-.093 1.443-1.135 2.74-1.042 1.296-3.31 2.174zm-9.537-9.38q.555 1.433 1.692 2.33 1.137.898 2.567 1.133 1.43.236 2.832-.308 1.402-.543 2.293-1.609.88-1.096 1.161-2.406.3-1.352-.103-2.568l-.59-1.522q-.7-1.101-1.805-1.737-1.074-.648-2.357-.769-1.294-.15-2.577.347-1.402.543-2.311 1.65-.91 1.108-1.145 2.538-.247 1.4.343 2.921zM508.09 599.67q-.89.439-2.079.633-1.174.15-2.202-.341l.191-.844q.8.32 1.744.282.974-.052 1.92-.52.66-.325 1.164-.823.533-.513.68-1.227t-.278-1.576q-.41-.832-1.096-1.065-.686-.233-1.502-.151-.802.039-1.69.191-1.346.165-2.46-.07-1.116-.235-1.739-1.498-.453-.918-.334-1.762.105-.873.681-1.585.563-.741 1.424-1.166.774-.382 1.748-.506 1.003-.137 2.031.212l-.12.915q-.799-.39-1.687-.238-.873.11-1.447.393-.517.255-.963.724t-.607 1.085.193 1.332q.326.66.883.92.585.247 1.3.25.702-.024 1.447-.106.93-.138 1.847-.162.916-.023 1.687.31.77.333 1.252 1.309.467.947.434 1.891-.034.945-.625 1.772-.592.826-1.797 1.421zM537.84 580.78l-.234.167-.365.26-.338.243-.13.093-18.85-5.688q-.468-.216-1-.465-.525-.294-1.034-.677-.503-.428-.93-1.027-.837-1.172-.941-2.474-.105-1.302.487-2.51t1.79-2.065q1.145-.819 2.425-1.064 1.26-.272 2.291-.26l.011.896q-1.153.037-2.183.301-1.03.264-1.864.86-1.458 1.041-1.77 2.64-.332 1.574.673 2.98.446.625 1.037 1.068.6.398 1.023.606.45.19.469.216zm-15.043-3.609q-.84.64-1.484 1.611-.662.945-.99 2.083-.301 1.12-.149 2.27.153 1.149.878 2.164.912 1.276 2.295 1.782 1.392.462 2.928.19t2.916-1.257q1.146-.819 1.901-1.909.737-1.116 1.02-2.261.308-1.165.126-2.135l1.038.241q.197 1.708-.744 3.638-.915 1.912-2.842 3.289-1.745 1.246-3.582 1.536-1.83.246-3.449-.368-1.592-.633-2.596-2.039-.819-1.146-.994-2.436-.193-1.317.138-2.615.313-1.325 1.075-2.46.77-1.178 1.897-2.023zm7.09-6.204l.912-.651 2.462 9.448-1.06-.108zM548.78 571.36l-10.71-23.068.066-.07 23.682 9.306-.856.909-21.763-8.73.27-.8 10.08 21.638zm-3.624-9.265l7.221-7.66.921.515-7.55 8.01zM555.4 545.46l3.095 2.221-.407-.152q-.679-1.007-.805-2.154-.132-1.192.202-2.308.328-1.16.966-2.043l.817.67q-.878 1.141-1.093 2.47-.196 1.303.212 2.505.407 1.202 1.497 2.041l5.376 4.139-.664.862-9.762-7.516zM556.96 534.24l.627-.928 4.64 3.133 2.203-3.262.743.502-2.202 3.262 9.282 6.267-.627.928-9.282-6.267-1.522 2.254-.743-.501 1.522-2.255z"
              transform="rotate(4.309 3300.6 663.81)"
            ></path>
          </g>

          <rect
            id="sitesBox"
            width="71.462"
            height="37.918"
            x="86.816"
            y="662.8"
            fill="var(--packing-paper)"
            paintOrder="stroke markers fill"
            ry="11.491"
            transform="matrix(-.42297 .90614 .96585 .25909 0 0)"
            style={{ fontVariationSettings: "'wght' 200" }}
            onClick={(e) => rotateRing(e.target.id)}
          ></rect>
          <g
            fill="#fff"
            strokeWidth="1.287"
            style={{ fontVariationSettings: "'wght' 200" }}
            ariaLabel="Sites"
          >
            <path
              d="M569.9 504.05q-.767.711-1.728 1.861t-1.554 2.498q-.941 2.138-.408 3.946.516 1.766 2.127 2.475 1.23.541 2.373.17 1.113-.384 2.172-1.282 1.072-.926 2.163-2.054.832-.858 1.752-1.677.92-.819 1.954-1.342 1.048-.553 2.25-.583 1.185-.073 2.62.559 1.758.773 2.715 2.173.957 1.4 1.057 3.158.072 1.744-.74 3.59-.71 1.61-1.657 2.732-.965 1.079-1.862 1.767-.927.676-1.426 1.016l-.63-.872q.71-.421 1.62-1.14.881-.73 1.68-1.672.812-.972 1.315-2.114.593-1.347.607-2.81.027-1.49-.708-2.758-.723-1.297-2.393-2.032-1.581-.696-2.896-.331-1.33.323-2.474 1.253-1.144.93-2.235 2.059-.802.87-1.65 1.685-.866.774-1.8 1.307-.933.533-1.972.67-1.027.107-2.169-.396-1.435-.631-2.167-1.828-.749-1.238-.81-2.768-.048-1.56.662-3.17.567-1.29 1.576-2.628t2.013-2.19zM579.23 502.22l.362-1.026 11.617 4.102-.362 1.026zm-4.1-1.074q-.332-.118-.478-.474t-.017-.72q.117-.331.444-.487.337-.187.669-.07.362.128.507.485.156.327.04.659-.129.362-.466.548t-.7.059zM576.44 493.52l.318-1.074 5.37 1.59 1.117-3.774.86.255-1.118 3.774 10.739 3.18-.318 1.074-10.74-3.18-.772 2.607-.859-.254.773-2.608zM597.12 484.96q-.389 1.815-1.51 3.08-1.153 1.259-2.742 1.802-1.614.506-3.397.124-1.721-.369-2.98-1.522-1.252-1.184-1.788-2.804-.568-1.627-.187-3.41.443-2.066 1.964-3.213 1.529-1.178 3.585-1.458l1.927 11.637-.88.14-1.85-10.934.33.3q-1.442.313-2.629 1.27-1.18.925-1.521 2.52-.315 1.472.15 2.815.465 1.343 1.532 2.324 1.041.943 2.543 1.264 1.408.302 2.8-.087 1.362-.396 2.398-1.418 1.013-1.06 1.354-2.655.221-1.033.047-2.052-.2-1.057-.696-1.949l.903-.396q.508.993.705 2.213.203 1.189-.058 2.41zM599.29 472.39q-.128.984-.626 2.08-.526 1.061-1.506 1.643l-.596-.626q.71-.488 1.202-1.295.497-.84.633-1.886.096-.73-.04-1.425-.13-.728-.644-1.246-.513-.519-1.465-.643-.92-.12-1.494.321-.574.442-.959 1.166-.413.688-.778 1.512-.61 1.211-1.424 2.008t-2.21.616q-1.016-.133-1.652-.7-.667-.571-.94-1.446-.305-.879-.181-1.83.112-.857.55-1.736.44-.91 1.301-1.573l.696.607q-.769.449-1.134 1.272-.394.788-.476 1.423-.075.57.069 1.203.143.631.565 1.106.422.475 1.216.578.73.095 1.255-.223.53-.35.93-.944.368-.597.713-1.262.402-.851.89-1.627t1.194-1.232 1.784-.315q1.047.136 1.814.688.767.552 1.127 1.503t.186 2.283z"
              transform="rotate(4.309 3300.6 663.81)"
            ></path>
          </g>
        </g>
        <g
          id="innerCircle"
          fill="#2f2f44"
          paintOrder="stroke markers fill"
          transform="translate(23.658 -214.66)"
        >
          <path
            strokeWidth="9.149"
            d="M124.86-78.342H-17.53l71.195-123.31 35.597 61.656z"
            transform="scale(.1811 -.1811) rotate(30.006 6673.809 3342.367)"
            style={{ fontVariationSettings: "'wght' 200" }}
          ></path>
          <circle
            cx="-588.61"
            cy="-67.413"
            r="131.23"
            transform="rotate(218.75)"
            style={{ fontVariationSettings: "'wght' 200" }}
          ></circle>
        </g>
      </g>
    </svg>
  );
}


////////////////////////////////////



export default function Tester() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 360">
      <defs>
        {/* <circle
          id="outerCircle"
          cx="495.97"
          cy="180.06"
          r="180"
          fill="#bca85e"
          paintOrder="stroke markers fill"
          stopColor="#000"
          transform="rotate(8.097)"
          style={{ fontVariationSettings: "'wght' 200" }}
        />
        <circle
          id="innerCircle"
          cx="-588.61"
          cy="-67.413"
          r="131.23"
          transform="rotate(218.75)"
          style={{ fontVariationSettings: "'wght' 200" }}
        /> */}
        <animateMotion
          id="animateMotion"
          dur="10s"
          repeatCount="indefinite"
          path="M606.98 316.78A165.56 165.56 36.152 00534.025 94.3a165.56 165.56 36.152 00-222.48 72.955 165.56 165.56 36.152 0072.955 222.48 165.56 165.56 36.152 00222.48-72.955z"
        />
      </defs>
      {/* <use href="#outerCircle" /> */}
      <g transform="translate(-285.67 -68.125)">
        <circle
          id="outerCircle"
          cx="495.97"
          cy="180.06"
          r="180"
          fill="#bca85e"
          paintOrder="stroke markers fill"
          stopColor="#000"
          transform="rotate(8.097)"
          style={{ fontVariationSettings: "'wght' 200" }}
        ></circle>
        {/* <animateTransform
            attributeName="transform"
            attributeType="XML"
            type="rotate"
            from="0 180 180"
            to="20 180 180"
            dur="10s"
            repeatCount="indefinite"
          /> */}

        <path
          id="rotationPath"
          fill="none"
          stroke="#907464"
          d="M606.98 316.78A165.56 165.56 36.152 00534.025 94.3a165.56 165.56 36.152 00-222.48 72.955 165.56 165.56 36.152 0072.955 222.48 165.56 165.56 36.152 00222.48-72.955z"
          stopColor="#000"
          style={{ fontVariationSettings: "'wght' 200" }}
          paintOrder="stroke markers fill"
        ></path>
        <g id="animation">
          {/* <animateMotion
            dur="10s"
            repeatCount="indefinite"
            path="M606.98 316.78A165.56 165.56 36.152 00534.025 94.3a165.56 165.56 36.152 00-222.48 72.955 165.56 165.56 36.152 0072.955 222.48 165.56 165.56 36.152 00222.48-72.955z"
          /> */}
          <rect
            id="aboutBox"
            width="83.828"
            height="38.497"
            x="483.93"
            y="190.72"
            fill="var(--packing-paper)"
            paintOrder="stroke markers fill"
            ry="11.667"
            transform="matrix(.93175 .3631 -.41436 .91011 0 0)"
            style={{ fontVariationSettings: "'wght' 200" }}
          >
            <use href="animateMotion" />
          </rect>
          <g
            fill="#fff"
            strokeWidth="1.287"
            style={{ fontVariationSettings: "'wght' 200" }}
            ariaLabel="About"
          >
            <path
              d="M350.01 593.36l19.288-16.578.085.044-2.517 25.32-1.107-.576 2.484-23.317.843.042-18.083 15.582zm7.93-6.006l9.336 4.866-.246 1.027-9.761-5.089zM377.48 606.45q-1.828-.686-2.955-2.237-1.115-1.58-1.212-3.326l.48-.64-1.507 4.015-1.019-.383 8.5-22.65 1.018.383-5.543 14.77.158-.693q1.21-1.22 3.015-1.569 1.847-.366 3.674.32 1.618.606 2.633 1.91 1.056 1.285 1.329 2.925.303 1.652-.338 3.36-.73 1.947-2.087 3.01-1.315 1.045-2.921 1.229-1.607.183-3.225-.424zm.176-.925q1.588.596 2.974.364 1.397-.262 2.435-1.206 1.067-.932 1.63-2.43.516-1.378.296-2.794-.19-1.405-1.07-2.52-.84-1.136-2.397-1.72-1.289-.484-2.6-.36-1.28.134-2.348.793-1.038.67-1.727 1.779l-.618 1.647q-.379 1.191-.083 2.498.307 1.278 1.198 2.364.932 1.068 2.31 1.585zM388.31 603.46q.453-1.734 1.66-2.94t2.851-1.67q1.674-.455 3.439.005 1.764.461 2.97 1.67t1.662 2.88q.464 1.644.02 3.346-.454 1.734-1.661 2.94-1.2 1.175-2.843 1.639-1.642.464-3.438-.005-1.765-.461-2.979-1.638-1.214-1.177-1.686-2.789-.472-1.611.005-3.438zm1.053.275q-.397 1.517-.03 2.902.404 1.363 1.394 2.382 1.022 1.028 2.477 1.408t2.818-.025q1.362-.405 2.382-1.395 1.027-1.022 1.424-2.539.38-1.455-.017-2.848-.397-1.394-1.387-2.413-.983-1.05-2.438-1.43-1.486-.389-2.896.07-1.378.467-2.375 1.496-.996 1.03-1.352 2.392zM407.62 614.55q-1.738-.276-2.59-1.447-.85-1.172-.653-2.826l1.398-8.817 1.075.17-1.358 8.565q-.132 1.243.49 2.216.629.942 2.104 1.241 1.233.195 2.408-.266 1.206-.457 2.04-1.426.866-.965 1.086-2.355l1.068-6.732 1.074.17-1.929 12.168-.948-.15.475-3.813.094.63q-.471.93-1.387 1.595-.915.665-2.096.964-1.182.298-2.351.113zM422.26 598.23l1.117.088-.438 5.582 3.924.308-.07.894-3.924-.308-.876 11.166-1.117-.088.876-11.166-2.712-.213.07-.893 2.712.213z"
              transform="rotate(4.309 3300.6 663.81)"
            ></path>
          </g>
          <rect
            id="blogsAndArtBox"
            width="154.15"
            height="46.12"
            x="489.9"
            y="-608.6"
            fill="var(--packing-paper)"
            paintOrder="stroke markers fill"
            ry="13.977"
            transform="matrix(.92317 -.38439 .00273 -1 0 0)"
            style={{ fontVariationSettings: "'wght' 200" }}
          ></rect>
          <g
            fill="#fff"
            strokeWidth="1.287"
            style={{ fontVariationSettings: "'wght' 200" }}
            ariaLabel="Blogs &amp; Art"
          >
            <path
              d="M451.04 592.92q3.21-.383 5.116.743 1.907 1.127 2.267 4.145.166 1.398-.198 2.666-.364 1.269-1.283 2.216-.922.916-2.48 1.36l-.156-.498q1.608-.03 3.03.541 1.421.572 2.363 1.717.97 1.108 1.163 2.729.175 1.462-.265 2.642-.443 1.149-1.337 2.029-.898.848-2.091 1.377-1.198.497-2.564.66l-5.593.667-2.675-22.433zm2.036 10.585q2.574-.307 3.523-1.806t.703-3.564q-.311-2.606-1.937-3.54-1.626-.934-4.136-.634l-3.654.435 1.148 9.628zm1.344 10.732q1.62-.193 2.894-.86 1.27-.7 1.936-1.875.697-1.18.508-2.768-.205-1.716-1.255-2.686-1.018-.974-2.442-1.288-1.427-.345-2.825-.179l-4.385.523 1.152 9.66zM461.94 589.63l1.067-.211 4.698 23.73-1.067.212zM470.61 606.31q-.471-1.729-.025-3.376.447-1.648 1.64-2.868 1.224-1.23 2.984-1.709 1.76-.48 3.407-.033 1.648.447 2.877 1.67 1.22 1.194 1.683 2.892.471 1.729.024 3.376-.455 1.617-1.648 2.837-1.193 1.221-2.984 1.709-1.76.48-3.398.064-1.64-.416-2.851-1.578-1.213-1.162-1.709-2.984zm1.05-.286q.412 1.513 1.42 2.532 1.03.98 2.396 1.37 1.397.382 2.848-.013 1.452-.396 2.431-1.426t1.37-2.396q.383-1.398-.03-2.91-.395-1.452-1.433-2.462t-2.405-1.401q-1.375-.421-2.826-.026-1.482.404-2.476 1.504-.963 1.091-1.314 2.48-.351 1.39.019 2.748zM496.3 611.07q-.865.335-1.812.462-.916.115-2.008-.046-1.062-.172-2.375-.727l.331-.917q1.881.78 3.165.73 1.296-.022 2.28-.404 1.94-.751 2.802-1.806.872-1.024.927-2.212.084-1.2-.33-2.446l-1.497-3.95.373.164q.009 1.884-1.138 3.53-1.128 1.604-3.038 2.344-1.611.624-3.266.339-1.655-.286-2.98-1.316-1.338-1.06-1.986-2.732-.682-1.76-.397-3.415.304-1.696 1.387-2.974 1.102-1.32 2.773-1.967 1.7-.659 3.521-.3 1.82.358 3.044 1.566l.036.535-1.204-3.549.865-.335 4.533 11.697q.532 1.372.439 2.815-.093 1.443-1.135 2.74-1.042 1.296-3.31 2.174zm-9.537-9.38q.555 1.433 1.692 2.33 1.137.898 2.567 1.133 1.43.236 2.832-.308 1.402-.543 2.293-1.609.88-1.096 1.161-2.406.3-1.352-.103-2.568l-.59-1.522q-.7-1.101-1.805-1.737-1.074-.648-2.357-.769-1.294-.15-2.577.347-1.402.543-2.311 1.65-.91 1.108-1.145 2.538-.247 1.4.343 2.921zM508.09 599.67q-.89.439-2.079.633-1.174.15-2.202-.341l.191-.844q.8.32 1.744.282.974-.052 1.92-.52.66-.325 1.164-.823.533-.513.68-1.227t-.278-1.576q-.41-.832-1.096-1.065-.686-.233-1.502-.151-.802.039-1.69.191-1.346.165-2.46-.07-1.116-.235-1.739-1.498-.453-.918-.334-1.762.105-.873.681-1.585.563-.741 1.424-1.166.774-.382 1.748-.506 1.003-.137 2.031.212l-.12.915q-.799-.39-1.687-.238-.873.11-1.447.393-.517.255-.963.724t-.607 1.085.193 1.332q.326.66.883.92.585.247 1.3.25.702-.024 1.447-.106.93-.138 1.847-.162.916-.023 1.687.31.77.333 1.252 1.309.467.947.434 1.891-.034.945-.625 1.772-.592.826-1.797 1.421zM537.84 580.78l-.234.167-.365.26-.338.243-.13.093-18.85-5.688q-.468-.216-1-.465-.525-.294-1.034-.677-.503-.428-.93-1.027-.837-1.172-.941-2.474-.105-1.302.487-2.51t1.79-2.065q1.145-.819 2.425-1.064 1.26-.272 2.291-.26l.011.896q-1.153.037-2.183.301-1.03.264-1.864.86-1.458 1.041-1.77 2.64-.332 1.574.673 2.98.446.625 1.037 1.068.6.398 1.023.606.45.19.469.216zm-15.043-3.609q-.84.64-1.484 1.611-.662.945-.99 2.083-.301 1.12-.149 2.27.153 1.149.878 2.164.912 1.276 2.295 1.782 1.392.462 2.928.19t2.916-1.257q1.146-.819 1.901-1.909.737-1.116 1.02-2.261.308-1.165.126-2.135l1.038.241q.197 1.708-.744 3.638-.915 1.912-2.842 3.289-1.745 1.246-3.582 1.536-1.83.246-3.449-.368-1.592-.633-2.596-2.039-.819-1.146-.994-2.436-.193-1.317.138-2.615.313-1.325 1.075-2.46.77-1.178 1.897-2.023zm7.09-6.204l.912-.651 2.462 9.448-1.06-.108zM548.78 571.36l-10.71-23.068.066-.07 23.682 9.306-.856.909-21.763-8.73.27-.8 10.08 21.638zm-3.624-9.265l7.221-7.66.921.515-7.55 8.01zM555.4 545.46l3.095 2.221-.407-.152q-.679-1.007-.805-2.154-.132-1.192.202-2.308.328-1.16.966-2.043l.817.67q-.878 1.141-1.093 2.47-.196 1.303.212 2.505.407 1.202 1.497 2.041l5.376 4.139-.664.862-9.762-7.516zM556.96 534.24l.627-.928 4.64 3.133 2.203-3.262.743.502-2.202 3.262 9.282 6.267-.627.928-9.282-6.267-1.522 2.254-.743-.501 1.522-2.255z"
              transform="rotate(4.309 3300.6 663.81)"
            ></path>
          </g>

          <rect
            id="sitesBox"
            width="71.462"
            height="37.918"
            x="86.816"
            y="662.8"
            fill="var(--packing-paper)"
            paintOrder="stroke markers fill"
            ry="11.491"
            transform="matrix(-.42297 .90614 .96585 .25909 0 0)"
            style={{ fontVariationSettings: "'wght' 200" }}
          ></rect>
          <g
            fill="#fff"
            strokeWidth="1.287"
            style={{ fontVariationSettings: "'wght' 200" }}
            ariaLabel="Sites"
          >
            <path
              d="M569.9 504.05q-.767.711-1.728 1.861t-1.554 2.498q-.941 2.138-.408 3.946.516 1.766 2.127 2.475 1.23.541 2.373.17 1.113-.384 2.172-1.282 1.072-.926 2.163-2.054.832-.858 1.752-1.677.92-.819 1.954-1.342 1.048-.553 2.25-.583 1.185-.073 2.62.559 1.758.773 2.715 2.173.957 1.4 1.057 3.158.072 1.744-.74 3.59-.71 1.61-1.657 2.732-.965 1.079-1.862 1.767-.927.676-1.426 1.016l-.63-.872q.71-.421 1.62-1.14.881-.73 1.68-1.672.812-.972 1.315-2.114.593-1.347.607-2.81.027-1.49-.708-2.758-.723-1.297-2.393-2.032-1.581-.696-2.896-.331-1.33.323-2.474 1.253-1.144.93-2.235 2.059-.802.87-1.65 1.685-.866.774-1.8 1.307-.933.533-1.972.67-1.027.107-2.169-.396-1.435-.631-2.167-1.828-.749-1.238-.81-2.768-.048-1.56.662-3.17.567-1.29 1.576-2.628t2.013-2.19zM579.23 502.22l.362-1.026 11.617 4.102-.362 1.026zm-4.1-1.074q-.332-.118-.478-.474t-.017-.72q.117-.331.444-.487.337-.187.669-.07.362.128.507.485.156.327.04.659-.129.362-.466.548t-.7.059zM576.44 493.52l.318-1.074 5.37 1.59 1.117-3.774.86.255-1.118 3.774 10.739 3.18-.318 1.074-10.74-3.18-.772 2.607-.859-.254.773-2.608zM597.12 484.96q-.389 1.815-1.51 3.08-1.153 1.259-2.742 1.802-1.614.506-3.397.124-1.721-.369-2.98-1.522-1.252-1.184-1.788-2.804-.568-1.627-.187-3.41.443-2.066 1.964-3.213 1.529-1.178 3.585-1.458l1.927 11.637-.88.14-1.85-10.934.33.3q-1.442.313-2.629 1.27-1.18.925-1.521 2.52-.315 1.472.15 2.815.465 1.343 1.532 2.324 1.041.943 2.543 1.264 1.408.302 2.8-.087 1.362-.396 2.398-1.418 1.013-1.06 1.354-2.655.221-1.033.047-2.052-.2-1.057-.696-1.949l.903-.396q.508.993.705 2.213.203 1.189-.058 2.41zM599.29 472.39q-.128.984-.626 2.08-.526 1.061-1.506 1.643l-.596-.626q.71-.488 1.202-1.295.497-.84.633-1.886.096-.73-.04-1.425-.13-.728-.644-1.246-.513-.519-1.465-.643-.92-.12-1.494.321-.574.442-.959 1.166-.413.688-.778 1.512-.61 1.211-1.424 2.008t-2.21.616q-1.016-.133-1.652-.7-.667-.571-.94-1.446-.305-.879-.181-1.83.112-.857.55-1.736.44-.91 1.301-1.573l.696.607q-.769.449-1.134 1.272-.394.788-.476 1.423-.075.57.069 1.203.143.631.565 1.106.422.475 1.216.578.73.095 1.255-.223.53-.35.93-.944.368-.597.713-1.262.402-.851.89-1.627t1.194-1.232 1.784-.315q1.047.136 1.814.688.767.552 1.127 1.503t.186 2.283z"
              transform="rotate(4.309 3300.6 663.81)"
            ></path>
          </g>
        </g>
        <g
          id="innerCircleGroup"
          fill="#2f2f44"
          paintOrder="stroke markers fill"
          transform="translate(23.658 -214.66)"
        >
          <path
            strokeWidth="9.149"
            d="M124.86-78.342H-17.53l71.195-123.31 35.597 61.656z"
            transform="scale(.1811 -.1811) rotate(30.006 6673.809 3342.367)"
            style={{ fontVariationSettings: "'wght' 200" }}
          ></path>
          <circle
            cx="-588.61"
            cy="-67.413"
            r="131.23"
            transform="rotate(218.75)"
            style={{ fontVariationSettings: "'wght' 200" }}
          />
        </g>
      </g>
    </svg>
  );
}
