.about-container {
  display: flex;
  padding-top: 1rem;
}

.top {
  display: flex;

  flex-direction: column;
  /* justify-content: space-between; */
  border: 0.08rem solid var(--perrywinkle-trans);
  box-shadow: 0rem 0rem 0.6rem 0.01rem var(--perrywinkle-trans);
  border-radius: 2rem;
}
.title-section {
  /* display: flex; */
  margin-right: 1rem;

  text-align: center;
}
.edu-passion-section {
  padding-top: 0.4rem;

  background: var(--shuriken);
  color: var(--sweet-perfume);

  text-shadow: var(--sweet-perfume) 0rem 0 0.8rem;
  font-family: "Kumar One Outline", cursive;

  border-radius: 2rem;
  border: 0.08rem solid var(--perrywinkle-trans);
  box-shadow: 0rem 0rem 0.6rem 0.01rem var(--perrywinkle-trans);
}

.page-heading {
  padding-top: 0.4rem;

  background: var(--shuriken);
  color: var(--sweet-perfume);

  text-shadow: var(--sweet-perfume) 0rem 0 0.8rem;
  font-family: "Kumar One Outline", cursive;

  border-radius: 2rem;
  border: 0.08rem solid var(--perrywinkle-trans);
  box-shadow: 0rem 0rem 0.6rem 0.01rem var(--perrywinkle-trans);
  /* box-shadow: 0rem 0rem 0.8rem 0.01rem var(--sweet-perfume); */
}

.section-heading {
  text-indent: 1.2rem;
}

.content {
  padding: 1rem;
}
.about-container p {
  text-indent: 2rem;
  margin: 0.6rem 1rem;
  /* background: var(--shuriken); */
}
.about-container h3 {
  text-align: center;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.6rem 1rem;
}
.skill {
  /* width: 50%; */
  text-align: center;

  /* background: var(--midnight-sky); */
  background: var(--perrywinkle-trans);

  border-radius: 2rem;
  border: 1px solid var(--infinity);
}

/*-------------------- Responsive Design ----------------------*/
/* ------- desktop ------- */
@media only screen and (min-width: 900px) {
  .about-container {
    margin: 0rem 6rem;
  }

  /* .page-heading {
    text-indent: 12%;
  }
  .about-container h2 {
    text-indent: 16%;
  } */
}

/* ------- tablet -------- */
@media only screen and (min-width: 401px) and (max-width: 899px) {
  /* .site-content {
    max-width: 899px;
    min-width: 401px;
  } */
}
/* ------- mobile -------- */
@media only screen and (max-width: 400px) {
  /* .site-content {
    width: 100%;
  } */
}

------------------------------------------------------------------------

// css:
import styles from "../css/About.module.css";
// import avatar from "../assets/creepy-cat-opt.svg";
import burst from "../assets/burst-opt.svg";

import { useCollection } from "../hooks/useCollection";
import { useState, useEffect } from "react";

export default function About() {
  const [skills, setSkills] = useState(null);
  const [formalEdu, setFormalEdu] = useState(null);
  const [selfTaught, setSelfTaught] = useState(null);
  const [isPending, setIsPending] = useState(false);
  const [documentError, setDocumentError] = useState(false);
  const { documents, error } = useCollection("about");

  useEffect(() => {
    setIsPending(true);

    if (documents) {
      setIsPending(false);
      setFormalEdu(documents[0].formalEducation);
      setSelfTaught(documents[0].selfTaught);

      setSkills(documents[1].mySkills);
      // console.log(documents);
    }

    if (error) {
      setDocumentError(error);
      setIsPending(false);
    }
  }, [documents, error]);
  return (
    <div className={styles["about-container"]}>
      {documentError && <p className="error"> {documentError}</p>}
      {documents && !isPending && (
        <>
          <div className={styles.top}>
            <section className={styles["title-section"]}>
              <h1 className={styles["page-heading"]}>Shelby Shipley</h1>
              <figure>
                <img
                  className={styles.photo}
                  src={burst}
                  alt="where the site's author's professional pic will go"
                />
                <figcaption>Photo</figcaption>
              </figure>
            </section>
            <section className={styles["skills-section"]}>
              <div>
                <h2 className={styles["section-heading"]}>Skills</h2>
                {document && (
                  <ul className={`${styles["skills-list"]} ${styles.content}`}>
                    {skills.map((skill) => {
                      return (
                        <li key={skill} className={styles.skill}>
                          <span>{skill}</span>
                          {/** TODO: add an aside element with a little detail about experience ? */}
                        </li>
                      );
                    })}
                  </ul>
                )}
              </div>
            </section>
          </div>
          <div className={styles["edu-passion-section"]}>
            <section className={styles["edu-section"]}>
              <h2 className={styles["section-heading"]}>Education</h2>
              <div className={styles.content}>
                <h3>Formal Education</h3>
                <p className={styles.education}>{formalEdu}</p>
                <h3>"Self Taught"</h3>
                <p className={styles.education}>{selfTaught}</p>
              </div>
            </section>

            <section className={styles["passions-section"]}>
              <h2 className={styles["section-heading"]}>Passions</h2>
              <p className={`${styles.passions} ${styles.content}`}>
                He was a rather silent man, though perfectly good-humored. No
                clumsiness of Arren's fretted him; he was companionable; there
                could be no better shipmate, Arren thought. But he would go into
                his own thoughts and be silent for hours on end, and then when
                he spoke there was a harshness in his voice, and he would look
                right through Arren. This Did not weaken the love the boy felt
                for him, but maybe it lessened liking somewhat; it was a little
                awesome. Perhaps Sparrowhawk felt this, for in that foggy night
                off the shores of Wathort he began to talk to Arren, rather
                haltingly, about himself. "I do not want to go among men again
                tomorrow," he said. "I've been pretending that I am free. . . .
                That nothing's wrong in the world. That I'm not Archmage, not
                even sorcerer. That I'm Hawk of Temere, without responsibilities
                or privileges, owing nothing to anyone...." He stopped and after
                a while went on, "Try to choose carefully, Arren, when the great
                choices must be made. When I was young, I had to choose between
                the life of being and the life of doing. And I leapt at the
                latter like a trout to a fly. But each deed you do, each act,
                binds you to its consequences, and makes you act again and yet
                again. Then very seldom do you come upon a space, a time like
                this, between act and act, when you may stop and simply be. Or
                wonder who, after all, you are."
              </p>
            </section>
          </div>
        </>
      )}
    </div>
  );
}


/static/media/underTheShelf.52f8f590cd3928190fd8.png

// css:
import styles from "../css/Header.module.css";
import burst from "../assets/burst-opt.svg";
import MoonFace from "../assets/menu-images/MoonFace";
import { NavLink } from "react-router-dom";

import InnerMoon from "../assets/menu-images/InnerMoon";
import OuterMoon from "../assets/menu-images/OuterMoon";
import usePathName from "../hooks/usePathName";
import { useState } from "react";
import RotatingRing from "../assets/menu-images/RotatingRing";

export default function Header() {
  let pathName = usePathName();
  const [rotationClass, setRotationClass] = useState(pathName);
  const [previousClass, setPreviousClass] = useState("blogs-and-art");

  const selectPage = (page) => {
    let pageSelected = page + "-selected-from-" + previousClass;
    if (page === "home") {
      setRotationClass(pageSelected);
      setPreviousClass("blogs-and-art");
    } else if (
      page !== previousClass ||
      (page === "blogs-and-art" && previousClass === "blogs-and-art")
    ) {
      setRotationClass(pageSelected);
      setPreviousClass(page);
    }
  };

  return (
    <header className={styles.header}>
      <div className={styles["header-container"]}>
        <section className={styles["moon-container"]}>
          <OuterMoon rotationClass={rotationClass} />
          <MoonFace rotationClass={rotationClass} />
          {/* <InnerMoon rotationClass={rotationClass} /> */}
        </section>
        <nav className={`${styles["btn-container"]} `}>
          <a
            id="home"
            href={"/home"}
            className={styles["home-btn"]}
            onClick={(e) => selectPage(e.target.id)}
          >
            <RotatingRing rotationClass={rotationClass} />
            {/* <MoonFace rotationClass={rotationClass} /> */}

            {/* <figure>
              <img src={burst} alt="stylized cat avatar" />
              <figcaption></figcaption>
            </figure> */}
          </a>
          <NavLink
            id="about"
            to={"/about"}
            className={styles["about-btn"]}
            onClick={(e) => selectPage(e.target.id)}
          >
            About
          </NavLink>
          <NavLink
            id="blogs-and-art"
            to={"/blogs-and-art"}
            className={styles["blogs-and-art-btn"]}
            onClick={(e) => selectPage(e.target.id)}
          >
            Blogs and Art
          </NavLink>
          <NavLink
            id="sites"
            to="/sites"
            className={styles["sites-btn"]}
            onClick={(e) => selectPage(e.target.id)}
          >
            Sites
          </NavLink>
        </nav>
      </div>
    </header>
  );
}


import "../../css/MoonMenu.css";

const rotationList = [
  "about-selected-from-blogs-and-art",
  "about-selected-from-sites",
  "blogs-and-art-selected-from-about",
  "blogs-and-art-selected-from-sites",
  "sites-selected-from-about",
  "sites-selected-from-blogs-and-art",
  "blogs-and-art-selected-from-blogs-and-art",
];

export default function RotatingRing({ rotationClass }) {
  // console.log(`InnerMoon: ${rotationClass}`);
  let pointerID = "inactive-pointer";
  if (rotationList.includes(rotationClass)) {
    pointerID = "active-pointer";
  }

  return (
    <svg
      className="inner-moon"
      id={rotationClass}
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 360 360"
    >

      {/* <g transform="translate(-285.67 -68.125)">
        <path
          id={pointerID}
          d="M-240.231 129.088c14.975-8.646 54.805 31.642 69.78 40.288 14.976 8.646 69.781 22.996 69.781 40.288 0 17.292-54.805 31.642-69.78 40.288-14.976 8.646-54.806 48.934-69.781 40.288-14.976-8.646 0-63.284 0-80.576 0-17.292-14.976-71.93 0-80.576z"
          paintOrder="stroke markers fill"
          stopColor="#000"
          transform="matrix(-.25744 .02077 -.02073 -.2583 471.94 377.11)"
        ></path>
        <circle
          id="circle3020"
          cx="-247.233"
          cy="-418.929"
          r="131.231"
          fill="#2f2f44"
          strokeWidth="1"
          display="inline"
          paintOrder="stroke markers fill"
          stopColor="#000"
          transform="rotate(145.647)"
        ></circle>
      </g> */}
      {/* <path
        className="outer-ring"
        fill="#232333ff"
        d="M 151.11719,7.0429621 C 125.97004,7.7571871 101.55813,15.684552 80.789062,29.880856 20.954351,70.778693 5.6026603,152.43839 46.499997,212.27344 87.397931,272.10937 169.05911,287.46117 228.89453,246.5625 288.72979,205.66394 304.08069,124.00289 263.18164,64.167971 237.98047,27.298293 195.75872,5.7756991 151.11719,7.0429621 Z M 157.05118,36.92682 C 193.45711,35.893493 227.88955,53.445807 248.4412,83.513882 281.79342,132.31027 269.27357,198.90486 220.4773,232.25724 171.68136,265.60982 105.08687,253.09076 71.733928,204.29507 38.380189,155.4988 50.899349,88.903005 99.696106,55.549983 116.63415,43.972921 136.54296,37.50854 157.05118,36.92682 Z"
        // d="M151.12 7.043a131.23 131.23 0 00-70.328 22.838 131.23 131.23 0 00-34.289 182.39 131.23 131.23 0 00182.39 34.289A131.23 131.23 0 00263.18 64.17 131.23 131.23 0 00151.12 7.045zm.268 9.38a121.85 121.85 0 01104.05 53.042 121.85 121.85 0 01-31.838 169.35 121.85 121.85 0 01-169.35-31.836 121.85 121.85 0 0131.836-169.35 121.85 121.85 0 0165.3-21.203z"
        style={{ fontVariationSettings: "'wght' 200" }}
        paintOrder="stroke markers fill"
      ></path>
      <path
        className="arrow"
        fill="#232333ff"
        d="M245.438 270.657c-3.676 2.544-14.765-7.035-18.8-8.957s-18.44-4.491-18.8-8.958 13.454-9.31 17.13-11.855 13.094-13.778 17.129-11.856 1.312 16.346 1.67 20.813 5.347 18.268 1.671 20.813z"
        style={{ fontVariationSettings: "'wght' 200" }}
        paintOrder="stroke markers fill"
      ></path> */}
    </svg>
  );
}